<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Daftar Sekarang</title>
  </head>
  <body>
    <!-- section uuntuk menu header -->
    <nav class="relative container mx-auto mt-5">
      <!-- Container -->
      <div class="flex items-center justify-between">
        <!-- Logo -->
        <div class="">
          <a href="/src/index.html"><h1 class="text-3xl font-bold text-logoColor">Our Wedding</h1></a>
        </div>

        <!-- NavMenu -->
        <div class="hidden lg:flex space-x-12">
          <a href="#" class="text-xl text-smallTextColor cursor-pointer">Preset/Design</a>
          <a href="#" class="text-xl text-smallTextColor cursor pointer">Portofolio</a>
          <a href="#" class="text-xl text-smallTextColor cursor pointer">Lainnya</a>
        </div>
        <div class="hidden lg:flex flex-row space-x-5">
          <a href="#" class="text-xl text-smallTextColor font-semibold p-3 px-6 pt-2">Daftar</a>
          <a href="#" class="text-xl text-white p-3 px-6 pt-2 bg-buttonColor rounded-lg baseline hover:bg-gray md:block">Masuk</a>
        </div>
      </div>
    </nav>

    <!-- section untuk form -->
    <section class="mt-20">
      <div class="container px-8 mx-auto">
        <div class="flex flex-wrap">
          <div class="flex lg:basis-3/5">
            <div class="justify-items-center mx-auto">
              <img src="/Assets/image/3561190-removebg-preview.png" alt="image" class="w-80" />
            </div>
          </div>

          <div class="lg:basis-2/5">
            <div class="text-2xl font-bold my-6">Daftar sebagai:</div>
            <button type="button" href="#" class="bg-buttonColor rounded-md ml-2 p-2 text-white">Individu</button>
            <button type="button" href="#" class="bg-buttonColor rounded-md ml-2 p-2 text-white">Vendor</button>

            <div class="mt-4">
              <p>Individu, buat kamu yang mau buat undangan untuk kamu sendiri</p>
              <div class="block">
                <input type="email" placeholder="Alamat email" class="block my-2 border-solid border-2 rounded-sm w-3/4" />
                <input type="text" placeholder="Nama panggilan wanita" class="block my-2 border-solid border-2 rounded-sm w-3/4" />
                <input type="text" placeholder="Nama panggilan pria" class="block my-2 border-solid border-2 rounded-sm w-3/4" />
              </div>

              <div class="flex gap-2">
                <input type="checkbox" name="" id="" />
                <p>saya menyetujui syarat penggunaan</p>
              </div>
              <button type="button" href="#" class="bg-buttonColor p-2 rounded-full w-3/4 block self-center my-4 text-white text-center hover:scale-110 duration-200 shadow-lg">Buat Sekarang</button>
              <button type="button" href="#" class="bg-buttonColor p-2 rounded-full w-3/4 block self-center my-4 text-white text-center hover:scale-110 duration-200 shadow-lg">Daftar dengan Google</button>
              <div>
                Sudah ada akun?<span><a href="#" class="text-blue-500"> login disini</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
